<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--        android:ellipsize="marquee"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:singleLine="true"-->


        <TextView
            android:id="@+id/title_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="3dp"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/aldrich"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#9B09DA"
            android:textSize="24sp" />
    </LinearLayout>
    <!--        android:singleLine="true"-->
    <TextView
        android:id="@+id/desc_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_weight="1"

        android:fontFamily="@font/overpass"

        android:inputType="textMultiLine"

        android:paddingRight="10dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_time_id_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="2020-09-25 8:30:46"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>